# Superbase API
SUPABASE_URL='https://ygzjlrmpzkwnqcsnjsit.supabase.co'
SUPABASE_AUTH_TOKEN = 'ae8jfAQsSh9D5fh8YimSbbwl8EOUUDyurIkq7pHbOMiaMSi6FqF0Zz7l8MzDDi2AOKLXo0d6lirAsWG/iMcuLw==' 
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnempscm1wemt3bnFjc25qc2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNzA4NDgsImV4cCI6MjAzOTc0Njg0OH0.QcEoSjGD87-gkZYGA6-R5bsa4DrwhEdcKSQCusU3em0'
